/** -=============== VARIABLE  ===============- */

// Base
@import "base/variables";
@import "base/mixins";
@import "base/typography";

// Utilities
@import "utilities/common";

// Layout Header
@import "layout/header";
@import "layout/footer";

/** -=============== GENERAL CLASS  ===============- */

/** -=============== SLIDER ===============- */
#slider-area {
  margin-bottom: 100px;
  position: relative;

  // SLIDER IMAGE
  img {
    display: block;
    height: 700px;
    object-fit: cover;
    overflow: hidden;
  }

  // BUTTON NAV
  .owl-nav {
    // position: absolute;
    display: flex;
    justify-content: space-between;
    margin: 0 50px;

    .button-next {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
    }

    .button-next:hover {
      opacity: 1;
      background-color: $brandColor;
    }
  }
}

/** -=============== BANNER ===============- */

#banner-area {
  margin-bottom: 100px;
  .banner-area__list-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    // justify-content: space-between;
    .banner-area__card {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 30%;
      padding: 12px 36px;
      // margin: 20px 0;

      border: 2px solid $black;
      transition: 0.2s;

      @media #{$md-device} {
        width: 70%;
        margin: 20px auto;
      }

      @media #{$sm-device} {
        width: 100%;
        margin: 20px auto;
      }
      h5 {
        color: $paragraph;
        letter-spacing: 3px;
      }

      &:hover {
        background-image: linear-gradient(-60deg, #000 50%, transparent 0);
        background-position: 99% 50%;
        background-color: $black;
        h5 {
          color: white;
        }
      }
    }
  }
}

#mitsubishi-version {
  display: flex;
  flex-direction: column;
  align-items: center;

  .version-title {
    margin-bottom: 50px;
    width: 70%;
    text-align: center;
    h1 {
      margin-bottom: 40px;
    }
  }

  .car-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .car-detail {
      flex: 1 1 30%;
      margin: 10px;
      padding: 30px 0;
      position: relative;
      // width: 30%;
      background-color: $gray;
      transition: all 0.3s;
      overflow: hidden;

      @media #{$tablet} {
        flex: 40%;
      }

      @media #{$mobile-landscape} {
        flex: 100%;
      }

      &:hover {
        img,
        .car-sale {
          transform: scale(1.2, 1.2);
        }
        background-color: gray;
        overflow: hidden;
      }

      img {
        width: 100%;
        box-sizing: border-box;
        padding: 30px 0px;
      }
      .car-name {
        padding: 0 30px;
      }
      .car-sale {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 50px;

        line-height: 20px;
        text-align: center;
        background-color: $red;
        color: $white;
      }
    }
  }
}

/** -=============== NEWWS ===============- */

#news {
  margin: 100px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .news-description {
      width: 50%;
      margin: 40px 0 30px;
      text-align: center;
    }
  }

  .big-news {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      overflow: hidden;
    }

    .big-news-title {
      position: absolute;
      z-index: 10;
      bottom: 25%;
      left: 10%;
      text-shadow: 5px 5px 20px black;
      h3 {
        color: white;
      }
    }

    a {
      background-color: white;
      position: absolute;
      z-index: 10;
      bottom: 10%;
      left: 10%;
      box-shadow: 2px 2px 5px black;
      @media #{$mobile} {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .list-news {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;

    .list-news-card {
      background-color: $gray;
      flex: 30%;
      // height: 450px;
      display: flex;
      padding-bottom: 15px;
      margin-bottom: 30px;

      @media #{$tablet} {
        flex: 1 1 40%;
        gap: 20px 20px;
      }

      @media #{$mobile} {
        flex: 1 1 50%;
      }

      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      align-items: center;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
      }

      .title-news-card {
        padding: 20px;
      }
      button {
        margin-bottom: 15px;
      }
    }
  }
  /* d·ªèn home */

  .btn-more-detail {
    display: block;
    text-align: center;
    width: 180px;
    height: 47px;
    line-height: 47px;
    border: 1px solid $borderColor;
    border-radius: 3px;
    font-family: $font-heading;
    font-size: 15px;
    text-transform: uppercase;
    color: $paragraph;
    overflow: hidden;

    &:hover {
      background-color: $black;
      color: $white;
    }
  }
}
