/*===========================
23. Footer Style CSS
===========================*/
footer {
  .footer-widget-area {
    background-color: $blackSoft;
    padding: 100px 0;
    color: $offWhite;

    @media #{$sm-device} {
      padding: 60px 0;
    }
  }

  .footer-copyright-area {
    background-color: $black;
    color: $offWhite;
    padding: 20px 0;
    text-align: center;
  }
}

.footer-widget-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  // @media #{$mobile-landscape} {
  //   flex-direction: column;
  //   flex-wrap: wrap;
  // }

  .logo-quotes {
    width: 30%;
    max-width: 30%;
    padding-right: 10px;
    @media #{$mobile-landscape} {
      flex: 100%;
    }
    p {
      max-width: 80%;
    }
  }
}

.widget-item {
  margin-top: 38px;
  margin-bottom: 20px;
  min-width: 20%;

  &:first-child {
    margin-top: -2px;
    min-width: 30%;
    h4 {
      margin-bottom: 13px;
    }
    .widget-body {
      width: 250px;
    }

    @media #{$mobile-landscape} {
      .widget-body {
        width: 100%;
      }
    }
  }

  &:last-child {
    min-width: 25%;

    .widget-body {
      width: 300px;
    }

    @media #{$mobile-landscape} {
      .widget-body {
        width: 100%;
      }
    }
  }

  .widget-title {
    color: $offWhite;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    margin-top: -1px;
    margin-bottom: 22px;
    text-decoration: underline;

    @media #{$sm-device} {
      margin-bottom: 15px;
    }
  }

  address {
    line-height: 2;
    margin-bottom: 0;
    font-weight: 500;
  }

  @media #{$tablet} {
    width: 40%;
  }

  @media #{$mobile-landscape} {
    // flex-direction: column;
    width: 80%;
    text-align: center;
  }
}

.widget-list {
  li {
    line-height: 2;

    a {
      font-weight: 300;
      color: $offWhite;
      transition: 0.2s;

      &:hover {
        color: $brandColor;
        padding-left: 5px;
      }
    }
  }
}

// About Widget
.about-widget {
  img {
    max-width: 120px;
    margin-bottom: 7px;
  }
}

// Hotline
.hotline__item {
  margin-top: 5px;

  h4 {
    color: $offWhite;
    // transition: 0.2s;

    &:hover {
      color: $brandColor;
      text-shadow: 1px 1px 4px white;
      padding-left: 5px;
    }
  }
}

.copyright-txt {
  margin-top: 25px;
  font-weight: 500;

  @media #{$sm-device} {
    margin-top: 15px;
  }
}

/*--------------------------------
Scroll Top Button
----------------------------------*/

.btn-scroll-top {
  background-color: $brandColor;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  color: $white;
  cursor: pointer;
  font-size: 16px;
  display: block;
  text-align: center;
  line-height: 50px;
  position: fixed;
  bottom: 50px;
  right: 30px;
  height: 50px;
  width: 50px;
  z-index: 999;
  // @include hide;

  @media #{$sm-device} {
    line-height: 40px;
    height: 40px;
    width: 40px;
  }

  &:hover {
    background-color: $headingColor;
  }

  &.show {
    bottom: 30px;
    @include show;
  }
}
